{
  "SearchServiceEndPoint": "Put your search service EndPoint here",
  "SearchServiceAdminApiKey": "Put your primary or secondary API key here",
  "AzureSQLConnectionString": "Put your Azure SQL database connection string here"
}
